spring.application.name=event_master
spring.datasource.url=jdbc:postgresql://localhost:5432/sport_event
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.com.sports.demo=DEBUG

server.port=8081